/**
 * @file common.hpp
 * @author Alexander Bogoslovskiy (bogoslovsky.alexander@ya.ru)
 * @brief Common includes for project source files
 * @version 1.0.0
 * @date 2022-03-23
 *
 * @copyright Copyright (c) 2022
 *
 */

#pragma once

/// UI autogenerated class
#include "ui_mainwindow.h"
