macro(SetCXXStandart standart)
  set(CMAKE_CXX_STANDARD ${standart})
  set(CMAKE_CXX_STANDARD_REQUIRED ON)
  set(CMAKE_CXX_EXTENSIONS OFF)
  message(STATUS "C++ standart: ${CMAKE_CXX_STANDARD}")
endmacro()

function(SetCStandart standart)
  set(CMAKE_C_STANDARD ${standart})
  set(CMAKE_C_STANDARD_REQUIRED ON)
  set(CMAKE_C_EXTENSIONS OFF)
  message(STATUS "C standart: ${CMAKE_C_STANDARD}")
endmacro()
